modules/video/pb/rpc.proto

syntax = "proto3";

package pb;

import "modules/video/pb/message.proto";

option go_package = "github.com/NTHU-LSALAB/NTHU-Distributed-System/modules/video/pb";

service Video {
	rpc Healthz(HealthzRequest) returns (HealthzResponse) {}

	rpc GetVideo(GetVideoRequest) returns (GetVideoResponse) {}
	rpc ListVideo(ListVideoRequest) returns (ListVideoResponse) {}
	rpc UploadVideo(stream UploadVideoRequest) returns (UploadVideoResponse) {}
	rpc DeleteVideo(DeleteVideoRequest) returns (DeleteVideoResponse) {}
}
