modules/comment/pb/message.proto

syntax = "proto3";

package pb;

option go_package = "github.com/NTHU-LSALAB/NTHU-Distributed-System/modules/comment/pb";

import "google/protobuf/timestamp.proto";

message HealthzRequest {}

message HealthzResponse {
	string status = 1;
}

message CommentInfo {
	int32 id = 1;
	string video_id = 2;
	string content = 3;
	google.protobuf.Timestamp created_at = 4;
	google.protobuf.Timestamp updated_at = 5;
}

message CreateCommentRequest {
	string video_id = 1;
	string content = 2;
}

message CreateCommentResponse {
	int32 id = 1;
}

message ListCommentRequest {
	string video_id = 1;
	int64 limit = 2;
	int64 skip = 3;
}

message ListCommentResponse {
	repeated CommentInfo comments = 1;
}

message UpdateCommentRequest {
	int32 id = 1;
	string content = 2;
}

message UpdateCommentResponse {}

message DeleteCommentRequest {
	int32 id = 1;
}

message DeleteCommentResponse {}
