modules/comment/pb/message.proto

syntax = "proto3";

package comment.pb;

option go_package = "github.com/NTHU-LSALAB/NTHU-Distributed-System/modules/comment/pb";

import "google/protobuf/timestamp.proto";

message HealthzRequest {}

message HealthzResponse {
	string status = 1;
}

message CommentInfo {
	string id = 1;
	string video_id = 2;
	string content = 3;
	google.protobuf.Timestamp created_at = 4;
	google.protobuf.Timestamp updated_at = 5;
}

// gRPC TODO: Define following message schemas.
message CreateCommentRequest {}

message CreateCommentResponse {}

message ListCommentRequest {}

message ListCommentResponse {}

message UpdateCommentRequest {}

message UpdateCommentResponse {}

message DeleteCommentRequest {}

message DeleteCommentResponse {}

message DeleteCommentByVideoIDRequest {}

message DeleteCommentByVideoIDResponse {}

