modules/comment/pb/rpc.proto

syntax = "proto3";

package comment.pb;

import "google/api/annotations.proto";
import "modules/comment/pb/message.proto";

option go_package = "github.com/NTHU-LSALAB/NTHU-Distributed-System/modules/comment/pb";

service Comment {
	rpc Healthz(HealthzRequest) returns (HealthzResponse) {
		option (google.api.http) = {
			get: "/"
		};
	}
	
	// gRPC TODO: Complete the following RPC service with correct parameter, return type and gateway option.
	rpc ListComment() returns () {}

	rpc CreateComment() returns () {}

	rpc UpdateComment() returns () {}

	rpc DeleteComment() returns () {}

	rpc DeleteCommentByVideoID() returns () {}
}
